{
  "name": "@ai-agent/worker-web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/scope-twick-css.js && next dev -p 4001",
    "build": "node scripts/scope-twick-css.js && next build",
    "start": "next start -p 4001",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@twick/canvas": "^0.15.27",
    "@twick/live-player": "^0.15.27",
    "@twick/timeline": "^0.15.27",
    "@twick/video-editor": "^0.15.27",
    "lucide-react": "^0.577.0",
    "next": "14.2.20",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19"
  }
}
