{
  "name": "ai-agent-system",
  "version": "1.0.0",
  "description": "멀티 에이전트 AI 봇 시스템",
  "private": true,
  "workspaces": [
    "packages/*",
    "bots/*",
    "apps/*"
  ],
  "scripts": {
    "check": "npm run -s typecheck && npm run -s typecheck:strict && npm run -s check:package-script-paths",
    "dev": "npm run dev --workspaces --if-present --include-workspace-root=false",
    "build": "npm run build:ts && npm run build:hub-runtime && npm run build:daemons",
    "build:ts": "node scripts/build-ts-phase1.mjs",
    "build:hub-runtime": "node scripts/build-hub-runtime.mjs",
    "build:daemons": "node scripts/build-daemons.mjs",
    "test": "npm run test --workspaces --if-present --include-workspace-root=false",
    "test:blog": "npm --prefix bots/blog run test",
    "test:smoke": "npm --prefix bots/blog run test:smoke",
    "test:unit": "npm --prefix bots/blog run test:unit",
    "test:daily-dry": "npm --prefix bots/blog run test:daily-dry",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:strict": "tsc -p tsconfig.strict.json --noEmit",
    "typecheck:darwin": "bash bots/darwin/scripts/typecheck-darwin-ts.sh",
    "check:skills-mcp-analysis": "node scripts/check-skills-mcp-analysis.js",
    "check:package-script-paths": "node --disable-warning=DEP0205 --import tsx scripts/package-script-path-smoke.ts",
    "check:team-autonomy-gaps": "node scripts/check-team-autonomy-gaps.js",
    "check:llm-stage-a": "npm --prefix bots/hub run -s check:llm-stage-a",
    "smoke:cycle-trace": "tsx scripts/cycle-trace-smoke.ts",
    "smoke:common-weight-learning": "tsx scripts/common-weight-learning-smoke.ts",
    "smoke:agent-lifecycle": "tsx scripts/agent-lifecycle-smoke.ts",
    "session:snapshot": "node --disable-warning=DEP0205 --import tsx scripts/runtime-session-snapshot.ts --json",
    "smoke:infra-bundle2": "tsx scripts/infra-bundle2-smoke.ts",
    "event-lake:retention": "node --disable-warning=DEP0205 --import tsx scripts/runtime-event-lake-retention.ts --json",
    "smoke:event-lake-retention": "tsx scripts/event-lake-retention-smoke.ts",
    "deploy-drift-guard": "tsx scripts/deploy-drift-guard.ts --json",
    "smoke:deploy-drift-guard": "tsx scripts/deploy-drift-guard-smoke.ts",
    "smoke:harness-principles-audit": "tsx scripts/harness-principles-audit.ts --smoke",
    "smoke:o3-interface-standard": "tsx scripts/o3-interface-lint.ts --smoke",
    "platform:convergence-map": "tsx scripts/platform-convergence-map.ts --json",
    "smoke:platform-convergence-map": "tsx scripts/platform-convergence-map.ts --smoke --json",
    "smoke:platform-agent-cards": "tsx scripts/platform-agent-cards-smoke.ts --json",
    "darwin:research-canary": "tsx bots/darwin/scripts/research-scanner-canary.ts --json",
    "security:scan": "tsx bots/hub/scripts/secret-leak-smoke.ts",
    "security:scan-history": "tsx scripts/security/secret-history-scan.ts",
    "security:post-rewrite-doctor": "tsx scripts/security/post-rewrite-doctor.ts",
    "security:stale-ref-plan": "tsx scripts/security/stale-ref-cleanup-plan.ts",
    "security:stale-ref-cleanup": "tsx scripts/security/stale-ref-cleanup-apply.ts",
    "weekly-report": "node --disable-warning=DEP0205 --import tsx scripts/weekly-team-report.ts",
    "weekly-report:30": "node --disable-warning=DEP0205 --import tsx scripts/weekly-team-report.ts --days=30"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "tar": "^7.5.9",
    "basic-ftp": "^6.0.1",
    "ip-address": "^10.2.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "docx": "^9.6.1",
    "langfuse": "^3.38.20",
    "pg": "^8.20.0",
    "sharp": "^0.34.5",
    "technicalindicators": "^3.1.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  }
}
