{
  "name": "@ai-agent/luna-ops-mcp",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.ts",
    "smoke": "node ../../scripts/luna-ops-mcp-smoke.ts --json"
  }
}
