{
  "name": "sigma-team",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Team Jay Sigma — meta orchestrator for 9 teams, 122 agents",
  "scripts": {
    "baseline": "tsx ts/src/sigma-daily.ts --test",
    "health": "tsx ts/src/sigma-daily.ts --health",
    "library:dashboard": "tsx scripts/runtime-sigma-library-dashboard.ts --json",
    "library:dataset": "tsx scripts/runtime-sigma-dataset-builder.ts",
    "library:self-improve": "tsx scripts/runtime-sigma-self-improvement.ts",
    "check:library": "tsx scripts/sigma-intelligent-library-smoke.ts",
    "check:library:full": "tsx scripts/sigma-intelligent-library-smoke.ts && tsx scripts/sigma-library-full-smoke.ts && tsx scripts/runtime-sigma-dataset-builder.ts --week=2026w18 && tsx scripts/runtime-sigma-self-improvement.ts && tsx scripts/runtime-sigma-library-dashboard.ts --json --quiet",
    "shadow": "cd elixir && mix shadow",
    "test": "cd elixir && mix test",
    "test:ts": "echo 'No Sigma TS tests yet; use npm run baseline or npm run health'",
    "compile": "cd elixir && mix compile"
  },
  "dependencies": {
    "tsx": "^4.19.0"
  },
  "engines": {
    "node": ">=22",
    "elixir": ">=1.17"
  }
}
