{
  "name": "@ai-agent/claude",
  "version": "2.0.0",
  "description": "클로드팀 — 덱스터 (Dexter) 시스템 유지보수봇 + 아처 (Archer) 기술 인텔리전스봇",
  "main": "src/dexter.js",
  "type": "commonjs",
  "scripts": {
    "dexter":            "node src/dexter.js",
    "dexter:full":       "node src/dexter.js --full",
    "dexter:telegram":   "node src/dexter.js --telegram",
    "dexter:fix":        "node src/dexter.js --fix --telegram",
    "dexter:daily":      "node src/dexter.js --daily-report --telegram",
    "dexter:quick":      "node src/dexter-quickcheck.js --telegram --fix",
    "archer":            "node src/archer.js",
    "archer:telegram":   "node src/archer.js --telegram",
    "archer:fetch-only": "node src/archer.js --fetch-only",
    "migrate":           "node scripts/migrate.js",
    "status":            "node scripts/team-status.js",
    "patch:status":      "node scripts/patch-status.js",
    "check:claude":      "node scripts/team-check.js --team=claude",
    "check:ska":         "node scripts/team-check.js --team=ska",
    "check:luna":        "node scripts/team-check.js --team=luna",
    "check:all":         "node scripts/team-check.js --team=all",
    "health":            "node scripts/health-dashboard-server.js",
    "typecheck":         "../../node_modules/.bin/tsc -p tsconfig.json --pretty false",
    "test:reviewer":     "node __tests__/reviewer.test.ts",
    "test:guardian":     "node __tests__/guardian.test.ts",
    "test:builder":      "node __tests__/builder.test.ts",
    "test:doctor":       "node __tests__/doctor-verify-loop.test.ts",
    "test:commander":    "node __tests__/commander.test.ts",
    "test:codex":        "node __tests__/codex-plan-notifier.test.ts",
    "test:unit":         "node __tests__/reviewer.test.ts && node __tests__/guardian.test.ts && node __tests__/builder.test.ts && node __tests__/doctor-verify-loop.test.ts && node __tests__/commander.test.ts && node __tests__/codex-plan-notifier.test.ts"
  }
}
