{
  "name": "@ai-agent/blog",
  "version": "1.0.0",
  "description": "📝 블로그팀 — 블로(팀장) + 리처 + 포스 + 젬스 + 퍼블리셔",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run --workspaces=false test:smoke && npm run --workspaces=false test:unit && npm run --workspaces=false test:daily-dry",
    "test:smoke": "../../node_modules/.bin/tsx scripts/health-report.ts && ../../node_modules/.bin/tsx scripts/health-check.ts && ../../node_modules/.bin/tsx scripts/weekly-evolution.ts --dry-run --json && npm run --workspaces=false test:launchd-node26",
    "test:launchd-node26": "node --disable-warning=DEP0205 --import tsx scripts/launchd-node26-runner-smoke.ts",
    "test:unit": "../../node_modules/.bin/jest --runInBand",
    "test:daily-dry": "../../node_modules/.bin/tsx scripts/run-daily.ts --dry-run --phase1-fast-dry-run",
    "daily": "../../node_modules/.bin/tsx scripts/run-daily.ts",
    "topic:planner": "../../node_modules/.bin/tsx scripts/topic-planner.ts",
    "retry:lecture": "../../node_modules/.bin/tsx scripts/retry-lecture-post.ts",
    "replay:reply-ui": "../../node_modules/.bin/tsx scripts/replay-reply-ui.ts",
    "replay:neighbor-ui": "node scripts/replay-neighbor-comment-ui.ts",
    "replay:neighbor-sympathy": "node scripts/replay-neighbor-sympathy-ui.ts",
    "reset:dev-baseline": "node scripts/reset-dev-baseline.ts",
    "doctor:engagement": "node scripts/doctor-engagement.ts",
    "backfill:courtesy-replies": "node scripts/backfill-courtesy-replies.ts",
    "run:engagement-gap": "node scripts/run-engagement-gap.ts",
    "weekly-evolution": "node scripts/weekly-evolution.ts",
    "prepare-shortform": "node scripts/blog-retired-feature.ts --feature=shortform",
    "prepare:instagram-media": "node scripts/blog-retired-feature.ts --feature=instagram-media",
    "setup:instagram-github-pages": "node scripts/blog-retired-feature.ts --feature=instagram-hosting",
    "render-shortform": "node scripts/blog-retired-feature.ts --feature=shortform-render",
    "publish-instagram-reel": "node scripts/blog-retired-feature.ts --feature=instagram-publishing",
    "publish:facebook": "node scripts/blog-retired-feature.ts --feature=facebook-publishing",
    "check:facebook": "node scripts/check-facebook-readiness.ts",
    "doctor:facebook": "node scripts/doctor-facebook-publish.ts",
    "check:instagram": "node scripts/check-instagram-readiness.ts",
    "doctor:instagram": "node scripts/doctor-instagram-auth.ts",
    "doctor:ops": "node scripts/doctor-blog-ops.ts",
    "doctor:social": "node scripts/doctor-social-publish.ts",
    "doctor:marketing": "node scripts/doctor-marketing.ts",
    "check:instagram-token": "node scripts/check-instagram-token-health.ts",
    "refresh:instagram-token": "node scripts/blog-retired-feature.ts --feature=instagram-token-refresh",
    "auto:instagram-token": "node scripts/blog-retired-feature.ts --feature=instagram-token-refresh",
    "check:instagram-media": "node scripts/check-instagram-public-media.ts",
    "monitor:instagram-token": "node scripts/monitor-instagram-token.ts",
    "check:book-sources": "node scripts/check-book-sources-readiness.ts",
    "sync:book-catalog": "node scripts/sync-book-catalog.ts",
    "queue:book-review": "node scripts/build-book-review-queue.ts",
    "manage:book-catalog": "node scripts/manage-book-catalog.ts",
    "preview:book-review": "node scripts/preview-book-review.ts",
    "draft:book-review": "node scripts/draft-book-review.ts",
    "check:briefing": "node scripts/check-ai-briefing-structure.ts",
    "repair:briefing": "node scripts/repair-ai-briefing-output.ts",
    "backfill:autonomy": "node scripts/backfill-autonomy-decisions.ts",
    "backfill:title-alignment": "node scripts/backfill-title-alignment.ts",
    "collect:competition": "node scripts/collect-competition-results.ts",
    "repair:competition": "node scripts/collect-competition-results.ts --repair-timeouts",
    "marketing:digest": "node scripts/blog-retired-feature.ts --feature=marketing-digest",
    "marketing:mmm-weekly": "node scripts/blog-retired-feature.ts --feature=marketing-mmm",
    "marketing:dashboard": "node scripts/blog-retired-feature.ts --feature=marketing-dashboard",
    "experiments:refresh": "node scripts/blog-retired-feature.ts --feature=marketing-experiments",
    "marketing:snapshot": "node scripts/blog-retired-feature.ts --feature=marketing-snapshot",
    "channel:insights": "node scripts/blog-retired-feature.ts --feature=marketing-channel-insights",
    "revenue:strategy": "node scripts/blog-retired-feature.ts --feature=marketing-revenue-strategy",
    "auto:strategy-refresh": "node scripts/blog-retired-feature.ts --feature=marketing-strategy-refresh",
    "set:instagram": "node scripts/blog-retired-feature.ts --feature=instagram-secret-mutation",
    "mark-published": "node scripts/mark-published-url.ts",
    "backfill:naver-urls": "node scripts/backfill-naver-published-urls.ts",
    "backfill:naver-urls:auto": "node scripts/backfill-naver-published-urls.ts --write --min-confidence=0.9 --json",
    "collect:final-content": "../../node_modules/.bin/tsx scripts/collect-final-content.ts --json",
    "naver:publish-assist": "node scripts/run-naver-publish-assist.ts",
    "check:naver-publish-assist": "node --check lib/naver-ui/html-to-editor-blocks.ts && node --check lib/naver-ui/scheduled-publish-policy.ts && node --check lib/naver-ui/driver.ts && node --check scripts/run-naver-publish-assist.ts && ../../node_modules/.bin/tsx -e \"import('./lib/naver-ui/scheduled-review-store.ts').then(()=>console.log('scheduled-review-store import ok'))\" && ../../node_modules/.bin/tsx scripts/naver-publish-assist-smoke.ts --json",
    "smoke:blog-v3-unified": "../../node_modules/.bin/tsx scripts/check-blog-v3-unified.ts --json",
    "smoke:blog-naver-mcp": "../../node_modules/.bin/tsx scripts/blog-naver-mcp-smoke.ts --json",
    "runtime:blog-v3-shadow-gate": "../../node_modules/.bin/tsx scripts/runtime-blog-v3-shadow-gate.ts",
    "runtime:blog-v3-shadow-evidence": "../../node_modules/.bin/tsx scripts/runtime-blog-v3-shadow-evidence.ts",
    "check:blog-v3-unified": "../../node_modules/.bin/tsx scripts/check-blog-v3-unified.ts --json && ../../node_modules/.bin/tsx scripts/blog-naver-mcp-smoke.ts --json && ../../node_modules/.bin/tsx scripts/blog-remodel-bls3-smoke.ts >/dev/null && plutil -lint launchd/ai.blog.reddit-trends.plist launchd/ai.blog.bestseller-sync.plist launchd/ai.blog.crank-tracker.plist",
    "smoke:blo-b1-curriculum": "../../node_modules/.bin/tsx scripts/blo-b1-curriculum-smoke.ts",
    "smoke:blo-b3-format-rules": "../../node_modules/.bin/tsx scripts/blo-b3-format-rules-smoke.ts",
    "smoke:blo-b4-comment-classifier": "../../node_modules/.bin/tsx scripts/blo-b4-comment-classifier-smoke.ts",
    "smoke:blog-remodel-bls1": "../../node_modules/.bin/tsx scripts/blog-remodel-bls1-smoke.ts",
    "smoke:blog-remodel-bls2": "../../node_modules/.bin/tsx scripts/blog-remodel-bls2-smoke.ts",
    "smoke:blog-remodel-bls3": "../../node_modules/.bin/tsx scripts/blog-remodel-bls3-smoke.ts",
    "smoke:blog-remodel-bls3b": "../../node_modules/.bin/tsx scripts/blog-remodel-bls3b-smoke.ts",
    "smoke:blog-remodel-bls4-bls6": "../../node_modules/.bin/tsx scripts/blog-remodel-bls4-bls6-smoke.ts",
    "smoke:blog-agent-lifecycle": "../../node_modules/.bin/tsx scripts/blog-agent-lifecycle-smoke.ts",
    "smoke:blog-ab-integrity": "../../node_modules/.bin/tsx scripts/blog-ab-integrity-smoke.ts",
    "smoke:blog-title-loop-harness": "node --import tsx scripts/blog-title-loop-harness-smoke.ts",
    "smoke:blog-team-consistency": "node --import tsx scripts/blog-team-consistency-smoke.ts",
    "smoke:harness-crank-calibration": "../../node_modules/.bin/tsx scripts/harness-crank-calibration-smoke.ts",
    "smoke:harness-crank-calibration-report": "../../node_modules/.bin/tsx scripts/harness-crank-calibration-report-smoke.ts",
    "smoke:writer-model-rotation": "../../node_modules/.bin/tsx scripts/writer-model-rotation-smoke.ts",
    "runtime:blog-ab-provider-backfill": "../../node_modules/.bin/tsx scripts/blog-ab-provider-backfill.ts",
    "runtime:crank-diagnoser": "../../node_modules/.bin/tsx scripts/run-crank-diagnoser.ts",
    "runtime:book-review-collector": "../../node_modules/.bin/tsx scripts/run-book-review-collector.ts",
    "runtime:cleanup-book-review-queue": "../../node_modules/.bin/tsx scripts/cleanup-book-review-queue.ts",
    "runtime:comment-strategy-evolver": "../../node_modules/.bin/tsx scripts/comment-strategy-evolver.ts",
    "smoke:publ-code-fence": "node scripts/publ-code-fence-smoke.ts",
    "smoke:final-content-diff": "node --import tsx scripts/final-content-diff-smoke.ts",
    "smoke:master-edit-analyzer-integration": "node --import tsx scripts/master-edit-analyzer-integration-smoke.ts",
    "seed-curriculum": "node scripts/seed-curriculum.ts",
    "seed-curriculum:dry": "node scripts/seed-curriculum.ts --dry-run"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "dependencies": {
    "@ai-agent/core": "*",
    "express": "^4.22.1",
    "openai": "^6.29.0",
    "sharp": "^0.35.3"
  }
}
