{
  "name": "@ai-agent/orchestrator",
  "version": "1.0.0",
  "description": "🤖 메인봇 (오케스트레이터) - 알람 통합 허브, 명령 라우팅, 봇 총괄",
  "main": "src/mainbot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/mainbot.js",
    "migrate": "node migrations/002_mainbot.js"
  },
  "dependencies": {
    "better-sqlite3": "*",
    "js-yaml": "*"
  }
}
