{
  "name": "@ai-agent/blog-naver-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Read-only Blog V3 Naver SEO and exposure MCP",
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts"
  }
}
