{
  "name": "@team-jay/hub",
  "version": "1.0.0",
  "private": true,
  "description": "Resource API Hub for OPS resource proxy",
  "main": "src/hub.ts",
  "scripts": {
    "start": "tsx src/hub.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "tsx": "^4.21.0"
  }
}
